# game

./: .gitignore  GAME.adoc  README.md
ErsteSchritte/: Eric_Diplomarbeit.adoc
Issue_4/: Eric_Diplomarbeit.adoc
documentation/: AbstraktD_DA.docx  AbstraktE_DA.docx  ER-Modell Tabellen.xlsx  GAME_architectur.adoc  GAME_architectur.html  asciidoc-temp14155830019661678498.xml  pom.xml
documentation/Formulare/: AbstraktD_DA.docx  AbstraktE_DA.docx  ~$telseite_DA.docx
documentation/chapters/: Abstract.adoc  Client.adoc  Design_Decisions.adoc  DivisionOfTasks.adoc  ER-Modell  ER-Modell.adoc  Introduction.adoc  Praxis_Eric.adoc  Praxis_Jan  Praxis_Jan.adoc  Qualitygoals.adoc  Requirements.adoc  Solution_Strategy.adoc  Stakeholders.adoc  Summary.adoc  System_Scope_and_Context.adoc  Theorie_Eric.adoc  Theorie_Jan.adoc  Timetables.adoc  Verzeichnisse.asciidoc  Vorstellung.adoc
documentation/decisions/: ADR001-BuildingFromScratch.adoc  ADR001–BuildingFromScratch.adoc  ADR002-Technology stack.adoc  ADR003-Build and Dependency management.adoc  ADR004-UI technology stack.adoc  ADR005-Communication with distributed systems.adoc  ADR005-Communication with distriubted systems.adoc  ADR006-Database.adoc  ADR007-Java EE application server.adoc  ADR008-Standard code formatter.adoc  formatter.xml
documentation/diagrams/: ER-Modell.adoc  test.adoc
documentation/questions/: Kurse und Fragen Java Allgemein.txt  Kurse und Fragen Java Objects&Advanced.txt  Kurse und Fragen.txt
game-trainee-web/: .project  nb-configuration.xml  pom.xml
game-trainee-web/src/main/java/org/game/trainee/EJB/: AbstractFacade.java  AntwortFacade.java  AntwortmoeglichkeitenEJB.java  AntwortmoeglichkeitenFacade.java  FrageEJB.java  FrageFacade.java  KursBesuchFacade.java  KursEJB.java  KursFacade.java  KursVorraussetzungFacade.java  QuizEJB.java  QuizFacade.java  QuizVorraussetzungFacade.java  QuizbeantwortungFacade.java  TraineeEJB.java  TraineeFacade.java  VorraussetzungEJB.java  VorraussetzungFacade.java
game-trainee-web/src/main/java/org/game/trainee/employee/: Employee.java  EmployeeSpeicher.java
game-trainee-web/src/main/java/org/game/trainee/kurs/: Kurs.java  KursBesuch.java  KursBesuchEJB.java  KursController.java  KursEJB.java  KursModell.java  KursModellCreator.java  KursVoraussetzung.java  KursVoraussetzungEJB.java  KursVorraussetzung.java  Voraussetzung.java  VoraussetzungEJB.java  Vorraussetzung.java  VorraussetzungEJB.java
game-trainee-web/src/main/java/org/game/trainee/questions/: Answerpossibilities.java  Answers.java  ButtonView.java  Question.java
game-trainee-web/src/main/java/org/game/trainee/quiz/: Antwortmoeglichkeiten.java  AntwortmoeglichkeitenEJB.java  Frage.java  FrageEJB.java  FrageModell.java  FrageModellCreator.java  ModellCreator.java  Quiz.java  QuizController.java  QuizEJB.java  QuizVoraussetzung.java  QuizVoraussetzungEJB.java  Quizbeantwortung.java  QuizbeantwortungEJB.java  Results.java
game-trainee-web/src/main/java/org/game/trainee/rest/: JAXRSConfiguration.java
game-trainee-web/src/main/java/org/game/trainee/rest/resources/: JavaEE8Resource.java
game-trainee-web/src/main/java/org/game/trainee/testquiz/: Antwort.java  Antwortmoeglichkeiten.java  AntwortmoeglichkeitenEJB.java  Frage.java  FrageEJB.java  FrageModell.java  ModellCreator.java  Quiz.java  QuizEJB.java  QuizVoraussetzung.java  QuizVoraussetzungEJB.java  QuizVorraussetzung.java  Quizbeantwortung.java  QuizbeantwortungEJB.java  Result.java  Results.java  TestQuiz.java  TestQuizAnzeigen.java  TestQuizController.java  TestQuizSpeicher.java
game-trainee-web/src/main/java/org/game/trainee/trainee/: Trainee.java  TraineeController.java  TraineeEJB.java
game-trainee-web/src/main/java/org/game/trainee/traineeview/: Trainee.java  TraineeController.java  TraineeEJB.java  TraineeGenerator.java  TraineeView.java
game-trainee-web/src/main/java/org/game/trainee/trainer/: Trainer.java  TrainerController.java  TrainerService.java
game-trainee-web/src/main/java/org/game/trainee/trainerview/: Trainer.java  TrainerController.java  TrainerService.java  TrainerView.java
game-trainee-web/src/main/resources/css/: stylesheet.css
game-trainee-web/src/main/webapp/: mainlayout.xhtml
game-trainee-web/src/main/webapp/WEB-INF/: web.xml
game-trainee-web/src/main/webapp/faces/: courses.xhtml  createquiz.xhtml  help.xhtml  index.xhtml  leaderboard.xhtml  menubar.xhtml  quiz.xhtml  quizzes.xhtml  result.xhtml  stylesheet.css  success.xhtml  takeQuizMultipleChoice.xhtml  takequiz.xhtml  takequiz2.xhtml  trainers.xhtml
game-trainee-web/src/main/webapp/resources/css/: stylesheet.css
issue_6/: Requirements.adoc
issue_6/src/: 01_introduction_and_goals.adoc  Requirements.adoc
meetings/: Diplomarbeit_B1.docx  Diplomarbeit_B2.docx  Diplomarbeit_B3.txt  b10.txt  b11.txt  b12.txt  b13.txt  b14.txt  b15.txt  b4.txt  b5.txt  b6.txt  b7.txt  b8.txt  b9.txt
src/: Introduction.adoc  Stakeholders.adoc
