<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kore</groupId>
    <artifactId>asciidoc-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>asciidoc generator</name>
    <description>POM zum lokalen generieren von Asciidoc-Dokumenten</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
        <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    </properties>

    <profiles>
        <profile>
            <id>generatePdf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj.diagram.version}</version>
                            </dependency>
                            <dependency>
                               <groupId>org.asciidoctor</groupId>
                               <artifactId>asciidoctorj-pdf</artifactId>
                               <version>${asciidoctorj.pdf.version}</version>
                           </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.basedir}</sourceDirectory>
                            <baseDir>${project.basedir}</baseDir>
                            <!-- Attributes common to all output formats -->
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>asciidoc-to-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>

                                    <backend>pdf</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <!--
                                    Scenarios for linking vs embedding assets:

                                    Link to both stylesheets and images::

                                      - don't set embedAssets option
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to AsciiDoc source file

                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>

                                    Embed stylesheets and images::

                                      - set embedAssets option to true
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to project root

                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>

                                    Link to stylesheets but embed images::

                                      - set embedAssets option to true
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to project root

                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>

                                    Embed stylesheets but link images (default)::

                                      - don't set embedAssets option
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to AsciiDoc source file

                                      <attributes>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>

                                    IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                                    -->
                                    <attributes>
                                        <imagesdir>./target/generated-docs/images</imagesdir>
                                        <imagesoutdir>./target/generated-docs/images</imagesoutdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
                          that need to be copied to the generated-docs. The Maven plugin automatically copies
                          non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-asciidoc-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/docs/resources</directory>
                                            <includes>
                                                <include>**/*.jpg</include>
                                                <include>**/*.png</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>target/generated-docs</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateHtml</id>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj.diagram.version}</version>
                            </dependency>
                            <dependency>
                               <groupId>org.asciidoctor</groupId>
                               <artifactId>asciidoctorj-pdf</artifactId>
                               <version>${asciidoctorj.pdf.version}</version>
                           </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.basedir}</sourceDirectory>
                            <baseDir>${project.basedir}</baseDir>
                            <!-- Attributes common to all output formats -->
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>asciidoc-to-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>

                                    <backend>html5</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <!--
                                    Scenarios for linking vs embedding assets:

                                    Link to both stylesheets and images::

                                      - don't set embedAssets option
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to AsciiDoc source file

                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>

                                    Embed stylesheets and images::

                                      - set embedAssets option to true
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to project root

                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>

                                    Link to stylesheets but embed images::

                                      - set embedAssets option to true
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to project root

                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>

                                    Embed stylesheets but link images (default)::

                                      - don't set embedAssets option
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to AsciiDoc source file

                                      <attributes>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>

                                    IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                                    -->
                                    <attributes>
                                      <imagesdir>./target/generated-docs/images</imagesdir>
                                      <imagesoutdir>./target/generated-docs/images</imagesoutdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
                          that need to be copied to the generated-docs. The Maven plugin automatically copies
                          non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-asciidoc-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/docs/resources</directory>
                                            <includes>
                                                <include>**/*.jpg</include>
                                                <include>**/*.png</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>target/generated-docs</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
